# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb99e889eaed7a632d5e0bad304d4a5df
TWILIO_AUTH_TOKEN=7d142386bae65d8e1679ca863f81cacf
TWILIO_API_KEY_SID=SK237c264122bba4ee7136ed72e18e0a21
TWILIO_VERIFY_SERVICE_SID=VAc55f994b18f0b1588d462702dceedb84
TWILIO_PHONE_NUMBER=+19414014359
TWILIO_MESSAGING_SERVICE_SID=MG24d7598330a7a268857454e0b59462d9
TEST_PHONE_NUMBERS=967779777358=123456,967774846214=123456

# Supabase Configuration  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzY1OTMsImV4cCI6MjA1ODI1MjU5M30.B0n3e4oPtSRJFeCciKmhROpAnRSID3ICQ3EN3mBIGMI
VITE_SUPABASE_URL=https://utpkdeebwlwwltacfhjk.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY3NjU5MywiZXhwIjoyMDU4MjUyNTkzfQ.Yd3uAQbAuEUS0iXAOg3P4bv7mrAN_hGC6VOPtlFOjmM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cGtkZWVid2x3d2x0YWNmaGprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjY3NjU5MywiZXhwIjoyMDU4MjUyNTkzfQ.Yd3uAQbAuEUS0iXAOg3P4bv7mrAN_hGC6VOPtlFOjmM